{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single"
        }
    },
    "linter": {
        "rules": {
            "preset": "recommended",
            "performance": {
                "noNamespaceImport": "error"
            },
            "style": {
                "useBlockStatements": "warn",
                "useNamingConvention": "warn",
                "useThrowOnlyError": "warn"
            },
            "suspicious": {
                "noDoubleEquals": "warn"
            }
        }
    }
}
